# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MovieLibrary
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8081
